<!DOCTYPE html>
<html>
<head>
  <title>Dustloop Color Text Generator</title>
  <style>
    body {
      background: #f6f6f6;
      color: #202122;
    }

    body.dark-mode {
      background: rgb(29, 32, 33);
      color: rgb(232, 230, 227);
    }
    .text-area {
      width: 400px;
      height: 300px;
    }

    h3 {
      text-align: center;
    }

    .the-button {
      padding: 5px 10px;
      margin-top: 15px;
    }

    .logic-area {
      display: flex;
      flex-direction: row;
    }

    .input-1 {
      color: #d96aca;
    }

    .input-2 {
      color: #1f8ccc;
    }

    .input-3 {
      color: #009e4e;
    }

    .input-4 {
      color: #de1616;
    }

    .input-5 {
      color: #e8982c;
    }

    .preview-text {
      display: inline-block;
      border: 1px solid #202122;
      border-radius: 2px;
    }

    .dark-mode .preview-text {
      border-color: rgb(232, 230, 227);
    }

    .change-mode {
      width: 100px;
      padding: 7px;
    }

    .copied-modal-background {
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
      opacity: 0;
      transition: 2s;
    }

    .copied-modal-background.appear {
      opacity: 1;
      transition: none;
    }

    .copied-modal {
      width: 300px;
      height: 100px;
      background: #f6f6f6;
      color: #202122;
      border-radius: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
    }
  </style>
<head>
<body id="newText" class="" style="white-space: pre-wrap">
<h1>Dustloop Color Text Converter</h1>
<button class="change-mode" id="changeMode" onClick="changeMode()">
</button>
<form>
<h2>Copy and paste the text in here, click "Convert Text",
and the color coded text will automatically be saved
to your clipboard. Just paste it over the non-colored
text and save changes.</h2>
Note: This is like 99% the work of the Dustloop Update Discord people. I'm just hosting this on a github site and added some prettiness.
<div class="logic-area">
  <div class="work">
    <h3>Input</h3>
    <div style="position: relative; display: inline-flex">
      <textarea class="text-area" id="textFromUser" style="white-space: pre-wrap"></textarea>
      <div id="modal" class="copied-modal-background">
        <div class="copied-modal">
          <span>Text Copied!</span>
        </div>
      </div>
    </div>
    <button class="the-button" type="button" onclick="ReplaceText()">Convert Text</button>
  </div>
  <div class="output">
    <h3>Output</h3>
    <textarea class="text-area" id="output" disabled></textarea>
  </div>
  <div class="preview">
    <h3>Preview</h3>
    <div class="text-area preview-text" id="preview">
    </div>
  </div>
</div>
</body>

<script>

function readDarkMode() {
  return JSON.parse(localStorage.getItem("darkmode"));
  //return document.cookie.darkmode;
}

function writeDarkMode(isDarkMode) {
  localStorage.setItem("darkmode", isDarkMode);
  //document.cookie = `darkmode=${isDarkMode};`;
}

function updateMode(isDarkMode) {
  writeDarkMode(isDarkMode);
  document.getElementById('changeMode').innerHTML = isDarkMode ? 'Light Mode' : 'Dark Mode';
  if (isDarkMode) {
    document.body.classList.add('dark-mode');
  }
  else {
    document.body.classList.remove('dark-mode');
  }
}

let isDarkMode = readDarkMode();
if (!isDarkMode) {
  isDarkMode = false;
}
updateMode(isDarkMode);

function changeMode() {
  isDarkMode = !isDarkMode;
  updateMode(isDarkMode);
}

const regex = [
/(?<![\]\#\"\%\{{clr|1|\}}])(\bd\.A+\b|\bd\.[0-9]+A+\b|\bj\.A+\b|\bj\.[0-9]+A+\b(?!})|\[[0-9]+\][0-9]+A\b(?!})|\b[0-9]+\[A\](?!})|[0-9]+A+\b(?!})|A+\b(?=\+)|\b(?<=[\`\~\/])A\b(?!\")|\b(?<=[\+\'\~])\bA+\b(?!\"))(?!\.[A-z]+)(?!\")/gm ,
/(?<![\]\#\"\%\{{clr|2|\}}])(\bd\.B+\b|\bd\.[0-9]+B+\b|\bj\.B+\b|\bj\.[0-9]+B+\b(?!})|\[[0-9]+\][0-9]+B\b(?!})|\b[0-9]+B+\b(?!})|\b[0-9]+\[B\](?!})|\b(?<=[\+\'\~\/])\bB+\b(?!\"))(?!\.[A-z])(?!\")/gm ,
/(?<![\]\#\"\%\{{clr|3|\}}])(\bd\.C+\b|\bd\.[0-9]+C+\b|\bj\.C+\b|\bj\.[0-9]+C+\b(?!})|\[[0-9]+\][0-9]+C\b(?!})|\b[0-9]+C+\b(?!})|\b[0-9]+\[C\](?!})|\b(?<=[\+\'\~\/])\bC+\b(?!\"))(?!\.[A-z])(?!\")/gm ,
/(?<![\]\#\"\%\{{clr|4|\}}])(\bd\.D+\b|\bd\.[0-9]+D+\b|\bj\.D+\b|\bj\.[0-9]+D+\b(?!})|\[[0-9]+\][0-9]+D\b(?!})|\b[0-9]+D+\b(?!})|\b[0-9]+\[D\](?!})|\b(?<=[\+\'\~\/])\bD+\b(?!\"))(?!\.[A-z])(?!\")/gm ,
/(?<![\]\#\"\%\{{clr|5|\}}])(\bd\.P+\b|\bd\.[0-9]+P+\b|\bj\.P+\b|\bj\.[0-9]+P+\b(?!})|\[[0-9]+\][0-9]+P\b(?!})|\b[0-9]+P+\b(?!})|\b[0-9]+\[P\](?!})|\b(?<=[\+\'\~\/])\bP+\b(?!\"))(?!\.[A-z])(?!\")/gm ,
];

const subst = [
`{{clr|1|$1}}` ,
`{{clr|2|$1}}` ,
`{{clr|3|$1}}` ,
`{{clr|4|$1}}` ,
`{{clr|5|$1}}`
];

const htmls = [
  `<span class='input-1'>$1</span>`,
  `<span class='input-2'>$1</span>`,
  `<span class='input-3'>$1</span>`,
  `<span class='input-4'>$1</span>`,
  `<span class='input-5'>$1</span>`,
]

function ReplaceText() {
  let str = document.getElementById("textFromUser").value;
  let result = str;
  let preview = str;

  for (i = 0; i < regex.length; i++) {
    result = result.replace(regex[i], subst[i]);
    preview = preview.replace(regex[i], htmls[i]);
  }

  document.getElementById('output').innerHTML = result;
  document.getElementById('preview').innerHTML = preview;
  navigator.clipboard.writeText(result);
  const modal = document.getElementById('modal');

  modal.classList.add('appear');
  setTimeout(() => modal.classList.remove('appear'), 1);
}
</script>
</html>
